
// 1. Функция создания масива в диапазоне

function ran(start, end, step = 1) { // Старт конец и шаг равны одному
    const result = [];

    for (let i = start; i <= end; i += step) { // Начало это i конец всегда больше i каждый раз увеличевается на i
        result.push(i);
    }

    return result; // показывает результат него массива
}

console.log("Задание 1:"); // промто показивает в конмоли что под ним будет результат первого задания 
console.log(ran(1, 10)); // стар 1 конец 10 шаг не указан по етому растет на один по записонаму умолчанию
console.log(ran(10, 30, 5)); // стар 10 конец 30 шаг указан с ростом 5


// 2. Функция переворота строки

function rev(str) { // тело в котором заключен переворот 
    let result = ""; 

    for (let i = str.length - 1; i >= 0; i--) { // считаем длину строки и минусуем по одному не доводя до 0 
        result += str[i]; // записавает каздое уменишение на 1 нашей строки 
    }

    return result; // показывает результат
}

console.log("Задание 2:");
console.log(rev("123456789")); // строка с 9 элементами 9-1=8-1=7... = переварот 


// 3. Функция маскировки номера банковской карты

function card(card, mask = "X") { // тело в котороим будет логика цензуры
    const first = card.slice(0, 6); // берем первае числа от 0 до 6
    const last = card.slice(-4); // берем последние числа 
    const hidden = mask.repeat(card.length - 10); // маска Х заменяет чиста по середине 

    return first + hidden + last; // склеить всё вмесьте
}

console.log("Задание 3:"); //
console.log(card("4815154823541789")); // код каторый мы пряцем 
console.log(card("4815154823541789", "*")); // код прячем но маска меняется на * потомушто изменили маску
